<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>

        #container {
            width: 100%;
            height: 450px;
            position: relative;
        }

        #div1 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        #div3 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }

        #div4 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        #div5 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 40%;
            top: 15%;
        }

        #div6 {
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            left: 40%;
            bottom: 40%;
        }

    </style>
</head>
<body>
    <div id="container">

        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>




    </div>
</body>
</html>